# spc-repo

ConfigurationCenter/: .classpath  .project  pom.xml
ConfigurationCenter/resources/: application.yml
ConfigurationCenter/src/main/java/com/ums/springcloud/config/: App.java
ConfigurationCenter/src/test/java/com/ums/springcloud/config/: AppTest.java
